<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script type="text/javascript" src="lightbox/js/jquery.js"></script>
<script type="text/javascript" src="lightbox/js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/jquery.lightbox-0.5.css" />
  <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
<link rel="shortcut icon" href="RSS.png" />
<style type="text/css">
*{margin:0 auto;
	padding:0;
}
body{background:#FFFFFF;}
#wrapper{background-color:#999999;
	height:900px;
	width:960px;
	}
#header{background:#990000;
	width:960px;
	height:120px;
	}
#logo img{
	height:120px;
	width:160px;
	float:left;
	border-radius:10px;
	}
#lname h1{
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#FFFFFF;
	text-indent:50px;
	letter-spacing:15px;
	}
#lname p{
	color:#99FF66;
	text-indent:50px;
	letter-spacing:15px;}
#nav{height:30px;
	width:960px;
	background-color:#663399;
	}
#nav-left{
height:30px;
width:560px;
background-color:#663399;
float:left;
}
#nav-left ul{list-style-type:none;
	}
#nav-left ul li{
	position:relative;
	float:left;
	}
#nav-left ul li a{
	font-family:Centaur;
	background-color:#003366;
	border-right:solid 1px #FFFFFF;
	font-size:16px;
	padding:5px 20px 5px 10px;
	/*float:left*/
	color:#FFFFFF;
	text-decoration:none;
	border-radius:2px;
	display:block;
	text-align:center;
	height:20px;
	width:70px;
	}
#nav-left ul li a:hover{color:#99FF00;}
#nav-left ul ul{
	visibility:hidden;
	position:absolute;
	}
#nav-left ul ul li{
	border-top:#FFFFFF solid 2px;
	
	}
#nav-left ul li:hover li{
	visibility:visible;
	}
#nav-right{
width:400px;
height:30px;
background-color:#663399;
float:right;
}
#nav-right form{
height:25px;
width:350px;
margin-top:2px;
background-color:#00CCFF;
border-radius:10px;
}
#nav-right form input[type="text"]{
height:25px;
border:none;
width:300px;
float:left;
border-top-left-radius:10px;
border-bottom-left-radius:10px;
text-indent:5px;
}
#nav-right form input[type="text"]:focus{
background-color:#000000;
color:#FFFFFF;
}
#nav-right form input[type="submit"]{
height:25px;
border:none;
border-top-right-radius:10px;
border-bottom-right-radius:10px;
background-color:#00CC00;
float:right;
width:50px;
cursor:pointer;
}

#cont{background:#999900;
	height:600px;
	width:960px;
	}
.top-content{background:#004040;
	height:300px;
	width:960px;
	}
.top-content img{
	height:300px;
	width:960px;
	}
#cont-div{height:280px;
	width:910px;
	margin-top:10px;
	}
.left{
	background:#666666;
	height:280px;
	width:280px;
	border-radius:10px;
	float:left;
	}
.left p{font:Georgia, "Times New Roman", Times, serif;
	font-size:36px;
	text-align:center;
	color:#FFFFFF;
	}
.left form{
	padding-left:15px;
	}
.left strong{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	line-height:35px;
	font-size:18px;
	margin-top:15px;
	color:#000000;
	}
.left form input[type="text"]{
	margin-left:25px;
	height:25px;
	width:180px;
	}
.left form input[type="password"]{
	margin-left:25px;
	height:25px;
	width:180px;
	}
.left form input[type="submit"]{
	background-color:#996600;
	border:none;
	margin-top:15px;
	height:25px;
	width:70px;
	font:Centaur;
	color:#FFFFFF;
	border-radius:10px;}
.left a{
	text-decoration:none;
	color:#FFFFFF;
	line-height:30px;
	font-size:18px;
}
.mid{
	background:#FFFFFF;
	height:280px;
	width:280px;
	float:left;
	border-radius:10px;
	margin-left:35px;
}
.mid p{
	font:Verdana, Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:underline;
	color:#000000;
	font-size:24px;	
	}
.mid img{
	padding:10px 25px 10px 25px;
	height:80px;
	width:70px;
	}
.right{background:#003366;
	height:280px;
	width:280px;
	border-radius:10px;
	margin-left:35px;
	float:left;
	}
.right p{
	color:#FFFFFF;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:18px;
	text-align:center;
	}
.right img{
	padding-left:10px;
	padding-right:10px;
	width:100px;
	height:100px;
	opacity:0.5;}
.right img:hover{opacity:5;}

	
#footer{
	background-color:#000099;
	height:150px;
	width:960px;
}
#menu{
	 line-height:60px;
 	}
#menu p{
	text-align:center;
	}
#menu a{
	text-decoration:none;
	text-align:center;
	color:#FFFFFF;
	padding:10px 20px 5px 10px;
	}
#menu a:hover{
	font-weight:900;
	color:#FFCC00;
	}
#footer p{
	text-align:center;
	color:#CC9900;
	}
#footer h3{
	text-align:center;
	color:#CC9900;
	}
</style>
</head>
<body>
<div id="wrapper">
<div id="header">
	<div id="logo">
		<img src="logodes.jpg" />
	</div>
		<div id="lname">
		<h1>Rabin's Page</h1>
		<p><strong>Top Nepali <strong>Blogger</strong></strong></p>
		</div>
</div>
<div id="nav">
<div id="nav-left">
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Profile</a></li>
	<li><a href="#">Downloads</a>
		<ul>
			<li><a href="#">Softwares</a></li>
			<li><a href="#">Songs</a></li>
			<li><a href="#">Videos</a></li>
		</ul>
	</li>
	<li><a href="#" >Contact Us</a></li>
</ul>
</div>
<div id="nav-right">
<form method="get">
<input type="text" name="search" placeholder="Search" />

<input type="submit" name="go" value="GO"   />


</form>
</div>
</div>

<div id="cont">
	<div class="top-content">
		<img src="top.jpg" />
	</div>
	<div id="cont-div">
		<div class="left">
			<p>Login to access</p>
			<form method="post">
			<strong>Username:</strong><br />
			<input type="text" placeholder="Username" /><br/>
			<strong>Password:</strong><br />
			<input type="password" placeholder="Password" /><br/>
			<input type="submit" value="Login"</form><br/>
			</form>
			<p>
			<a href="#">----Register here----</a></p>
		</div>
		<div class="mid">
			<p>Get Connected</p>
			<img src="Facebook.png" />
			<img src="Orange RSS reader.png" />
			<br />
			<img src="Flickr.png" />
			<img src="Orange twitter.png" />
			<p>..Anywhere..Anytime..</p>
		</div>
		<div class="right">
		
			<p>Gallery Pictures</p>
			<div id="gallery">
			<a href="ga1 (1).jpg"><img src="ga1 (1).jpg" /></a>
			<a href="ga1 (2).jpg"><img src="ga1 (2).jpg" /></a>
			<a href="ga1 (3).jpg"><img src="ga1 (3).jpg" /></a>
			</div>
		</div>
	</div>
</div>
<div id="footer">		<!---footer starts---->
	<div id="menu">
		<p><a href="#">Home</a>|<a href="#">Profile</a>| <a href="#">Downloads</a> | <a href="#">Contact us</a>|<a href="#">FAQ</a>|	         <a href="#">Downloads</a></p>
	</div>
	<p>&copy;</p>
	<h3></h3>
</div><!-----footer ends--->
</div>
</body>
</html>
